# Start of project

## Create a python environment

```bash
$ python3 -m venv .venv
```

## Activate the python environment

```bash
$ source .venv/bin/activate
```

## Check environment

```bash
$ which python
/home/bvpelt/Develop/hdf5test/.venv/bin/python

$ python --version
Python 3.12.3
```

## Install pip tools

```bash
$ pip install pip-tools
Collecting pip-tools
  Downloading pip_tools-7.5.2-py3-none-any.whl.metadata (26 kB)
Collecting build>=1.0.0 (from pip-tools)
  Downloading build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
Collecting click>=8 (from pip-tools)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: pip>=22.2 in ./.venv/lib/python3.12/site-packages (from pip-tools) (24.0)
Collecting pyproject_hooks (from pip-tools)
  Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting setuptools (from pip-tools)
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting wheel (from pip-tools)
  Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting packaging>=19.1 (from build>=1.0.0->pip-tools)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Downloading pip_tools-7.5.2-py3-none-any.whl (66 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.9/66.9 kB 567.0 kB/s eta 0:00:00
Downloading build-1.3.0-py3-none-any.whl (23 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 11.7 MB/s eta 0:00:00
Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 7.5 MB/s eta 0:00:00
Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.5/72.5 kB 11.7 MB/s eta 0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 9.5 MB/s eta 0:00:00
Installing collected packages: wheel, setuptools, pyproject_hooks, packaging, click, build, pip-tools
Successfully installed build-1.3.0 click-8.3.1 packaging-25.0 pip-tools-7.5.2 pyproject_hooks-1.2.0 setuptools-80.9.0 wheel-0.45.1
```

## Create dependency list

```bash
$ echo "h5py" > requirements.in
```

## Compile to a locked version

```bash
$ pip-compile requirements.in
WARNING: --strip-extras is becoming the default in version 8.0.0. To silence this warning, either use --strip-extras to opt into the new default or use --no-strip-extras to retain the existing behavior.
#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements.in
#
h5py==3.15.1
    # via -r requirements.in
numpy==2.3.5
    # via h5py

```

## Install dependencies

```bash
$ pip install -r requirements.txt
Collecting h5py==3.15.1 (from -r requirements.txt (line 7))
  Downloading h5py-3.15.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting numpy==2.3.5 (from -r requirements.txt (line 9))
  Downloading numpy-2.3.5-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 495.3 kB/s eta 0:00:00
Downloading h5py-3.15.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 11.4 MB/s eta 0:00:00
Downloading numpy-2.3.5-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 12.9 MB/s eta 0:00:00
Installing collected packages: numpy, h5py
Successfully installed h5py-3.15.1 numpy-2.3.5

```

## Install system libraries
Only if needed and not already done

```bash
$ sudo apt update
[sudo] password for xxxx: 
Hit:1 http://nl.archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://nl.archive.ubuntu.com/ubuntu noble-updates InRelease                                                                                                                      
Hit:3 http://nl.archive.ubuntu.com/ubuntu noble-backports InRelease                                                                                                                    
Hit:4 https://dl.google.com/linux/chrome/deb stable InRelease                                                                                                                          
Hit:5 https://download.docker.com/linux/ubuntu noble InRelease                                                                                                                         
Hit:6 https://apt.postgresql.org/pub/repos/apt noble-pgdg InRelease                                                                                                                  
Hit:7 https://repo.protonvpn.com/debian stable InRelease                                                                       
Get:8 https://esm.ubuntu.com/apps/ubuntu noble-apps-security InRelease [8,371 B]                         
Get:9 https://esm.ubuntu.com/apps/ubuntu noble-apps-updates InRelease [8,220 B]                 
Get:10 https://esm.ubuntu.com/infra/ubuntu noble-infra-security InRelease [8,214 B]             
Get:11 https://esm.ubuntu.com/infra/ubuntu noble-infra-updates InRelease [8,213 B]               
Get:12 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]                       
Get:13 https://esm.ubuntu.com/apps/ubuntu noble-apps-security/main amd64 Packages [261 kB]
Get:14 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1,334 kB]
Fetched 1,755 kB in 1s (2,014 kB/s)  
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.

$ sudo apt install -y libhdf5-dev hdf5-tools build-essential
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
hdf5-tools is already the newest version (1.10.10+repack-3.1ubuntu4).
build-essential is already the newest version (12.10ubuntu1).
The following additional packages will be installed:
  hdf5-helpers libaec-dev libcurl4-openssl-dev libhdf5-cpp-103-1t64 libhdf5-fortran-102t64 libhdf5-hl-cpp-100t64 libhdf5-hl-fortran-100t64 libjpeg-dev libjpeg-turbo8-dev libjpeg8-dev
  libssl-dev
Suggested packages:
  libcurl4-doc libidn-dev libkrb5-dev libldap2-dev librtmp-dev libssh2-1-dev pkg-config libhdf5-doc libssl-doc
The following NEW packages will be installed:
  hdf5-helpers libaec-dev libcurl4-openssl-dev libhdf5-cpp-103-1t64 libhdf5-dev libhdf5-fortran-102t64 libhdf5-hl-cpp-100t64 libhdf5-hl-fortran-100t64 libjpeg-dev libjpeg-turbo8-dev
  libjpeg8-dev libssl-dev
0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
Need to get 6,220 kB of archives.
After this operation, 30.9 MB of additional disk space will be used.
Get:1 http://nl.archive.ubuntu.com/ubuntu noble/universe amd64 hdf5-helpers amd64 1.10.10+repack-3.1ubuntu4 [15.8 kB]
Get:2 http://nl.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4-openssl-dev amd64 8.5.0-2ubuntu10.6 [446 kB]
Get:3 http://nl.archive.ubuntu.com/ubuntu noble/universe amd64 libhdf5-cpp-103-1t64 amd64 1.10.10+repack-3.1ubuntu4 [128 kB]
Get:4 http://nl.archive.ubuntu.com/ubuntu noble/universe amd64 libhdf5-fortran-102t64 amd64 1.10.10+repack-3.1ubuntu4 [85.2 kB]
Get:5 http://nl.archive.ubuntu.com/ubuntu noble/universe amd64 libhdf5-hl-fortran-100t64 amd64 1.10.10+repack-3.1ubuntu4 [31.5 kB]
Get:6 http://nl.archive.ubuntu.com/ubuntu noble/universe amd64 libhdf5-hl-cpp-100t64 amd64 1.10.10+repack-3.1ubuntu4 [11.2 kB]
Get:7 http://nl.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg-turbo8-dev amd64 2.1.5-2ubuntu2 [295 kB]
Get:8 http://nl.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg8-dev amd64 8c-2ubuntu11 [1,484 B]
Get:9 http://nl.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg-dev amd64 8c-2ubuntu11 [1,482 B]
Get:10 http://nl.archive.ubuntu.com/ubuntu noble/universe amd64 libaec-dev amd64 1.1.2-1build1 [19.8 kB]
Get:11 http://nl.archive.ubuntu.com/ubuntu noble-updates/main amd64 libssl-dev amd64 3.0.13-0ubuntu3.6 [2,408 kB]
Get:12 http://nl.archive.ubuntu.com/ubuntu noble/universe amd64 libhdf5-dev amd64 1.10.10+repack-3.1ubuntu4 [2,777 kB]
Fetched 6,220 kB in 1s (7,875 kB/s)     
Selecting previously unselected package hdf5-helpers.
(Reading database ... 261110 files and directories currently installed.)
Preparing to unpack .../00-hdf5-helpers_1.10.10+repack-3.1ubuntu4_amd64.deb ...
Unpacking hdf5-helpers (1.10.10+repack-3.1ubuntu4) ...
Selecting previously unselected package libcurl4-openssl-dev:amd64.
Preparing to unpack .../01-libcurl4-openssl-dev_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking libcurl4-openssl-dev:amd64 (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package libhdf5-cpp-103-1t64:amd64.
Preparing to unpack .../02-libhdf5-cpp-103-1t64_1.10.10+repack-3.1ubuntu4_amd64.deb ...
Unpacking libhdf5-cpp-103-1t64:amd64 (1.10.10+repack-3.1ubuntu4) ...
Selecting previously unselected package libhdf5-fortran-102t64:amd64.
Preparing to unpack .../03-libhdf5-fortran-102t64_1.10.10+repack-3.1ubuntu4_amd64.deb ...
Unpacking libhdf5-fortran-102t64:amd64 (1.10.10+repack-3.1ubuntu4) ...
Selecting previously unselected package libhdf5-hl-fortran-100t64:amd64.
Preparing to unpack .../04-libhdf5-hl-fortran-100t64_1.10.10+repack-3.1ubuntu4_amd64.deb ...
Unpacking libhdf5-hl-fortran-100t64:amd64 (1.10.10+repack-3.1ubuntu4) ...
Selecting previously unselected package libhdf5-hl-cpp-100t64:amd64.
Preparing to unpack .../05-libhdf5-hl-cpp-100t64_1.10.10+repack-3.1ubuntu4_amd64.deb ...
Unpacking libhdf5-hl-cpp-100t64:amd64 (1.10.10+repack-3.1ubuntu4) ...
Selecting previously unselected package libjpeg-turbo8-dev:amd64.
Preparing to unpack .../06-libjpeg-turbo8-dev_2.1.5-2ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8-dev:amd64 (2.1.5-2ubuntu2) ...
Selecting previously unselected package libjpeg8-dev:amd64.
Preparing to unpack .../07-libjpeg8-dev_8c-2ubuntu11_amd64.deb ...
Unpacking libjpeg8-dev:amd64 (8c-2ubuntu11) ...
Selecting previously unselected package libjpeg-dev:amd64.
Preparing to unpack .../08-libjpeg-dev_8c-2ubuntu11_amd64.deb ...
Unpacking libjpeg-dev:amd64 (8c-2ubuntu11) ...
Selecting previously unselected package libaec-dev:amd64.
Preparing to unpack .../09-libaec-dev_1.1.2-1build1_amd64.deb ...
Unpacking libaec-dev:amd64 (1.1.2-1build1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../10-libssl-dev_3.0.13-0ubuntu3.6_amd64.deb ...
Unpacking libssl-dev:amd64 (3.0.13-0ubuntu3.6) ...
Selecting previously unselected package libhdf5-dev.
Preparing to unpack .../11-libhdf5-dev_1.10.10+repack-3.1ubuntu4_amd64.deb ...
Unpacking libhdf5-dev (1.10.10+repack-3.1ubuntu4) ...
Setting up libjpeg-turbo8-dev:amd64 (2.1.5-2ubuntu2) ...
Setting up hdf5-helpers (1.10.10+repack-3.1ubuntu4) ...
Setting up libhdf5-cpp-103-1t64:amd64 (1.10.10+repack-3.1ubuntu4) ...
Setting up libaec-dev:amd64 (1.1.2-1build1) ...
Setting up libhdf5-fortran-102t64:amd64 (1.10.10+repack-3.1ubuntu4) ...
Setting up libcurl4-openssl-dev:amd64 (8.5.0-2ubuntu10.6) ...
Setting up libssl-dev:amd64 (3.0.13-0ubuntu3.6) ...
Setting up libjpeg8-dev:amd64 (8c-2ubuntu11) ...
Setting up libhdf5-hl-cpp-100t64:amd64 (1.10.10+repack-3.1ubuntu4) ...
Setting up libjpeg-dev:amd64 (8c-2ubuntu11) ...
Setting up libhdf5-hl-fortran-100t64:amd64 (1.10.10+repack-3.1ubuntu4) ...
Setting up libhdf5-dev (1.10.10+repack-3.1ubuntu4) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/pkgconfig/hdf5-serial.pc to provide /usr/lib/x86_64-linux-gnu/pkgconfig/hdf5.pc (hdf5.pc) in auto mode
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...

```

## Check HDF5 tools

```bash
$ h5ls --help
usage: h5ls [OPTIONS] file[/OBJECT] [file[/[OBJECT]...]
  OPTIONS
   -h, -?, --help  Print a usage message and exit
   -a, --address   Print raw data address.  If dataset is contiguous, address
                   is offset in file of beginning of raw data. If chunked,
                   returned list of addresses indicates offset of each chunk.
                   Must be used with -v, --verbose option.
                   Provides no information for non-dataset objects.
   -d, --data      Print the values of datasets
   --enable-error-stack
                   Prints messages from the HDF5 error stack as they occur.
   --follow-symlinks
                   Follow symbolic links (soft links and external links)
                   to display target object information.
                   Without this option, h5ls identifies a symbolic link
                   as a soft link or external link and prints the value
                   assigned to the symbolic link; it does not provide any
                   information regarding the target object or determine
                   whether the link is a dangling link.
   --no-dangling-links
                   Must be used with --follow-symlinks option;
                   otherwise, h5ls shows error message and returns an exit
                   code of 1.
                   Check for any symbolic links (soft links or external links)
                   that do not resolve to an existing object (dataset, group,
                   or named datatype).
                   If any dangling link is found, this situation is treated
                   as an error and h5ls returns an exit code of 1.
   -f, --full      Print full path names instead of base names
   -g, --group     Show information about a group, not its contents
   -l, --label     Label members of compound datasets
   -r, --recursive List all groups recursively, avoiding cycles
   -s, --string    Print 1-byte integer datasets as ASCII
   -S, --simple    Use a machine-readable output format
   -wN, --width=N  Set the number of columns of output
   -v, --verbose   Generate more verbose output
   -V, --version   Print version number and exit
   --vfd=DRIVER    Use the specified virtual file driver
   -x, --hexdump   Show raw data in hexadecimal format
   --s3-cred=C     Supply S3 authentication information to "ros3" vfd.
                   Accepts tuple of "(<aws-region>,<access-id>,<access-key>)".
                   If absent or C->"(,,)", defaults to no-authentication.
                   Has no effect if vfd flag not set to "ros3".
   --hdfs-attrs=A  Supply configuration information to Hadoop VFD.
                   Accepts tuple of (<namenode name>,<namenode port>,
                   ...<kerberos cache path>,<username>,<buffer size>)
                   If absent or A == '(,,,,)', all default values are used.
                   Has no effect if vfd flag is not 'hdfs'.

  file/OBJECT
    Each object consists of an HDF5 file name optionally followed by a
    slash and an object name within the file (if no object is specified
    within the file then the contents of the root group are displayed).
    The file name may include a printf(3C) integer format such as
    "%05d" to open a file family.

  Deprecated Options
    The following options have been deprecated in HDF5. While they remain
    available, they have been superseded as indicated and may be removed
    from HDF5 in the future. Use the indicated replacement option in all
    new work; where possible, existing scripts, et cetera, should also be
    updated to use the replacement option.

   -E or --external   Follow external links.
                      Replaced by --follow-symlinks.
   -e, --errors       Show all HDF5 error reporting
                      Replaced by --enable-error-stack.
```

## Create directory structure

```text
hdf5test/
│
├── .venv/                 # virtual environment (not committed)
├── hdf5test/              # package source
│   ├── __init__.py
│   └── example.py
│
├── tests/                 # test folder
│   └── test_basic.py
│
├── requirements.in
├── requirements.txt
├── README.md
└── pyproject.toml         # optional modern metadata
```

```bash
$ mkdir -p hdf5test tests
$ touch hdf5test/__init__.py
$ touch hdf5test/example.py
$ touch tests/test_basic.py
```

## Create a minimal pyproject.toml

```toml
[project]
name = "hdf5test"
version = "0.1.0"
requires-python = ">=3.12"
dependencies = []

[tool.setuptools.packages.find]
where = ["."]
```

## Add a basic HDF5 test script
See [hdf5test/example.py](hdf5test/example.py)

## Run example

```bash
$ python -m hdf5test.example

```

## Optional for pytest

Install pytest

```bash
$ pip install pytest
Collecting pytest
  Downloading pytest-9.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in ./.venv/lib/python3.12/site-packages (from pytest) (25.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Downloading pytest-9.0.1-py3-none-any.whl (373 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 373.7/373.7 kB 11.9 MB/s eta 0:00:00
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 14.3 MB/s eta 0:00:00
Installing collected packages: pygments, pluggy, iniconfig, pytest
Successfully installed iniconfig-2.3.0 pluggy-1.6.0 pygments-2.19.2 pytest-9.0.1

# run tests

$ pytest
================================================================================= test session starts ==================================================================================
platform linux -- Python 3.12.3, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/bvpelt/Develop/hdf5test
collected 0 items                                                                                                                                                                      

================================================================================ no tests ran in 0.00s =================================================================================

```

## Check .gitignore

Make sure .gitignore contains:

```text
.venv/
__pycache__/
*.pyc
```

# Setup vscode

## Plugins

Install the plugins

```bash
$ code --install-extension ms-python.python
Installing extensions...
Installing extension 'ms-python.python'...
Extension 'ms-python.vscode-python-envs' v1.12.0 was successfully installed.
Extension 'ms-python.debugpy' v2025.16.0 was successfully installed.
Extension 'ms-python.python' v2025.18.0 was successfully installed.
Extension 'ms-python.vscode-pylance' v2025.10.2 was successfully installed.

$ code --install-extension ms-python.vscode-pylance
Installing extensions...
Extension 'ms-python.vscode-pylance' is already installed.
```
